{
  "name": "ats-auto-apply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.68",
    "@google/generative-ai": "^0.24.1",
    "ai": "^6.0.197",
    "bullmq": "^5.78.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "https-proxy-agent": "^9.0.0",
    "ioredis": "^5.11.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "zod": "^4.4.3"
  }
}
